export default {

  get(lvl) {
    switch(lvl){
      case 1:  return this.one();
      case 2:  return this.two();
      case 3:  return this.three();
      case 4:  return this.four();
      case 5:  return this.five();
      case 6:  return this.six();
      case 7:  return this.seven();
    }
  },

  one() {
    return `Это первый уровень Ваших карточек. \n
      Для углубленного запоминание, 
      карточки на данном уровне надо повторять каждый день.`;
  },
  two() {
    return `Это второй уровень Ваших карточек. \n
      Для углубленного запоминания, 
      карточки на данном уровне надо повторять с периодичностью 1 раз в 2 дня.`;
  },
  three() {
    return `Это третьий уровень Ваших карточек. \n
      Для углубленного запоминания, 
      карточки на данном уровне надо повторять с периодичностью 2 раза в неделю.`;
  },
  four() {
    return `Это четвертый уровень Ваших карточек. \n
      Для углубленного запоминания, 
      карточки на данном уровне надо повторять с периодичностью 1 раз в неделю.`;
  },
  five() {
    return `Это пятый уровень Ваших карточек. \n
      Для углубленного запоминания, 
      карточки на данном уровне надо повторять с периодичностью 2 раз в месяц.`;
  },
  six() {
    return `Это первый уровень Ваших карточек. \n
      Для углубленного запоминания, 
      карточки на данном уровне надо повторять с периодичностью 1 раз в месяц.`;
  },
  seven() {
    return `Это первый уровень Ваших карточек. \n
      Для углубленного запоминания, 
      карточки на данном уровне надо повторять с периодичностью 1 раз в 2 месяца.`;
  }
}
